<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Wpbingo Funio Guide</title>
	<meta name="description" content="Funio - Responsive WooCommerce Theme">
	<meta name="author" content="Wpbingo">
	<meta name="copyright" content="Wpbingo">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-24-03T00:00:00+01:00">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/google-code-prettify/prettify.js"></script>
	<script type="text/javascript" src="assets/js/jquery.scrollTo.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.js"></script>
	<script>document.createElement('section');var duration='508',easing='swing';</script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
</head>
<body class="documenter-project-wpbingo-guide">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li>
				<a class="accordion" href="#import" title="import_demo">Importing Demo Content</a>
				<ul class="panel">
					<li><a href="#one_click_import">One-click Demo Import</a></li>
					<li><a class="accordion" href="#wp_tool">Using Wordpress Tool</a>
						<ul class="panel">
							<li><a href="#import_slider" title="Import Slider Revolution">Import Slider</a></li>
							<li><a href="#import_widgets" title="Import Widgets">Import Widgets</a></li>
							<li><a href="#import_themeoptions" title="Import Theme Options">Import Theme Options</a></li>
							<li><a href="#config_homepage" title="Config Homepage">Config Homepage</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#elementor_config" title="Installation">Elementor Config</a></li>
			<li>
				<a class="accordion" href="#wpbingo_framework" title="Wpbingo Framework">Wpbingo Framework</a>
				<ul class="panel">
					<li><a href="#wpbingo_framework_page">Page</a></li>
					<li><a href="#wpbingo_framework_footer">Footer</a></li>
					<li><a href="#wpbingo_framework_testimonial">Testimonial</a></li>
					<li><a href="#wpbingo_framework_department">Mega Menu</a></li>
					<li><a href="#wpbingo_framework_lookbook">Lookbook</a></li>
				</ul>
			</li>			
			<li>
				<a class="accordion" href="#configuration_theme" title="Configuration Theme">Theme Options</a>
				<ul class="panel">
					<li><a href="#configuration_logo">Logo</a></li>
					<li><a href="#configuration_header">Header</a></li>
					<li><a href="#configuration_typography">Footer</a></li>
					<li><a href="#configuration_color">Theme Color</a></li>
					<li><a href="#configuration_features">Typography</a></li>
				</ul>
			</li>
			<li><a href="#homepage" title="Homepage">Blog & Posts</a></li>
			<li><a href="#information" title="Information">Information</a></li>
		</ul>
		<div id="documenter_copyright">Copyright Wpbingo 2020</div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<p class="image"><img src="assets/images/thanks.jpg" ></p>
			<h3>Hello !<br>Fist of all we would like to thank you so much<br>for choosing our theme !</h3>
			<ul>
				<h1>Funio Guide</h1>
				<li>Created: 09/12/2020</li>
				<li>Latest update: 09/12/2020</li>
				<li>By: Wpbingo</li>
				<li>Email: <a href="mailto:wpbingo@gmail.com">wpbingo@gmail.com</a></li>
			</ul>
			<p class="text-block">This document covers the installation and use of this theme and reveals answers to common problems and<br>issues - I encourage you to read this document thoroughly if you are<br>experiencing any difficulties.</p>
		</section>
		<div class="content">
			<section id="installation">
				<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
				<h2>I. Download</h2>
				<p>Purchase Wpbingo Funio template from Themeforest then you can download theme package.</p>
				<p>Extract Package that include all files and folders of theme.</p>
				<br>
				<br>
				<h2>II. Install via WordPress</h2>
				<p> Log in into the admin area, navigate through <strong>Appearance</strong> > <strong>Themes</strong> > <strong>Add New</strong> > <strong>Upload Theme</strong> and select the .zip file you downloaded and finally click on <strong>Install Now</strong></p>
				<p><img src="assets/images/upload_theme.jpg" ></p>
				<br>
				<br>
				<h2>III. Install via FTP</h2>
				<p>Via FTP – The other way is by FTP, log in into your site’s FTP through a FTP Client and go into the WordPress installation directory and then navigate to:/wp-content/themes/ and upload the Funio</p>
				<p>folder here. After the uplad is complete go to  Appearance > Themes into your admin area, you will see Funio theme there, hit Activate to activate Funio.</p>
				<br>
				<br>
				<h2>IV. Install Plugins</h2>
				<p>Go to <strong>Appearance</strong> > <strong>Install Plugins</strong> and <strong>Install/Activate</strong> all required plugins:</p>
				<p><img src="assets/images/install_plugins.jpg" ></p>
			</section>
			<section id="import">
				<div class="page-header"><h3>Import Demo Content</h3><hr class="notop"></div>
				<p>Before installing Demo Content, please install all required plugins, see the list of plugins on: <strong>Appearance > Install Plugins</strong> (if its not visible, then you have all the required plugins installed). There are 2 ways to import the demo content:</p>
			</section>
			<section id="one_click_import">
				<h2>I. One-click Demo Import</h2>
				<p>You can quickly import all sample data in <strong>Wpbingo Framework > Import Demo Data.</strong></p>
				<p></p>
				<p>When you access the <strong>Funio Demo Content Importer</strong>, you’ll be presented with the option of 2 example sites to choose from. We provide options if you don't want to import full demo Choose the one you like and click <strong>'import'</strong> button. It may take a few minutes to finish the process</p>
				<p><img alt="Wpbingo" src="assets/images/import.jpg"></p>
				<br>
				<br>
				<br>
			</section>
			<section id="wp_tool">
				<h2>II. Using WordPress Tool</h2>
				<p>1. Login to your WordPress admin (/wp-admin) and go to <strong>Tools</strong> > <strong>Import</strong> and choose the WordPress system from the list to import.</p>
				<p>2. You will see a file chooser input, there you upload the latest version XML file that can be found on Sample Data/sample</p>
				<p><img alt="Wpbingo" src="assets/images/content-sample.png"></p>
				<p>3. Click Run & Import</p>
			</section>	
			<section id="import_slider">
				<h2 >Import Slider Revolution</h2>
				<p><strong>Step 1</strong> – Go the the Revolution Slider tab in your WP Admin, and click the Import Slider button.</p>
				<p><img alt="Wpbingo" src="assets/images/revslidertemp_importslider.jpg"></p>
				<p><strong>Step 2</strong> – Choose the <em>.ZIP</em> file of the slider you’d like to import for homepage.</p>
				<p><img alt="Wpbingo" src="assets/images/wp_slider.png"></p>
				<p><strong>Step 3</strong> – Once you’ve chosen the <em>.ZIP</em> file, an Import Slider button will appear.</p>
				<p><strong>Step 4</strong> – Click the Import Slider button, and wait for it to finish uploading.</p>
				<p><strong>Step 5</strong> – Once it’s finished uploading, you will now see your imported slider in the list of Revolution Sliders available.<br>
				</p>
			</section>
			<section id="import_widgets">
				<h2 >Import Widgets</h2>
				<p>1. Please install the Widgets Importer & Exporter plugin</p>
				<p><img alt="Wpbingo" src="assets/images/widgets-plugin.jpg"></p>
				<p>2. Access to the management of import & export widgets</p>
				<p><img alt="Wpbingo" src="assets/images/widgets-menu.jpg"></p>
				<p><img alt="Wpbingo" src="assets/images/widgets-admin.jpg"></p>
				<p>3. Select the widget.wie file from the sample directory</p>
				<p><img alt="Wpbingo" src="assets/images/widgets-data.png"></p>
				<p>4. Click Import Widgets</p>
			</section>
			<section id="import_themeoptions">
				<h2>Import Theme Options</h2>
				<p>1. Access to the management of import & export Theme Options</p>
				<p><img alt="Wpbingo" src="assets/images/themeoption.jpg"></p>
				<p>2. Select the theme-options.txt file from the sample directory</p>
				<p><img alt="Wpbingo" src="assets/images/themeop-data.png"></p>
				<p>3. Click Import</p>
			</section>
			<section id="config_homepage">
				<h2>Config Home Page</h2>
				<p>1. Please visit Settings > Reading</p>
				<p><img alt="Wpbingo" src="assets/images/config-homepage.jpg"></p>
			</section>
			<section id="elementor_config">
				<h2>Elementor Config</h2>
				<b>1. Disable Default Colors and Disable Default Fonts</b>
				<p>Disable default colors and default fonts by going to Elementor > Settings and placing a check in the boxes next to Disable Default Colors and Disable Default Fonts.</p>
				<p><img alt="Wpbingo" src="assets/images/elementor-1.jpg"></p>
				<b>2. Content Width : 1440(px)</b>
				<p>From any Elementor page or post editor, click the hamburger menu in the upper left corner of the Widget Panel, then navigate to Site Settings > Settings > Layout.</p>
				<p><img alt="Wpbingo" src="assets/images/elementor-2.jpg"></p>
			</section>
			<section id="wpbingo_framework">
				<div class="page-header"><h3>Wpbingo Framework</h3><hr class="notop"></div>
				<p>Please install the 3 plugin Elementor, WooCommerce and Redux Framework before installing wpbingo.</p>
			</section>
			<section id="wpbingo_framework_page">
				
				<h2>I. Page</h2>
				<p>You can separately configure the header, footer, logo for the Page.The configuration here will take precedence over the configuration in the theme options.If you want to use the default value in theme options: You can choose the "default" value for the header, vertical, footer and remove logo.</p>
				<p>1. Edit Page you want to configure.</p>

				<p><img alt="Raumas" src="assets/images/page1.jpg"></p>

				<p>And the configuration is here:</p>

				<p><img alt="Raumas" src="assets/images/page2.jpg"></p>

			</section>
			<section id="wpbingo_framework_footer">
				<h2>II. Footer</h2>
				<p>1. Allows editing footer with elementor</p>
				<p><img alt="Wpbingo" src="assets/images/edit-footer.jpg"></p>
				<p>2. <strong>Wpbingo</strong> > <strong>Footers</strong></p>
				<p><img alt="Wpbingo" src="assets/images/wp_footer.jpg"></p>
			</section>
			<section id="wpbingo_framework_testimonial">
				<h2>III. Testimonial</h2>
				<p>You can manage and create new and select testimonial in Page</p>
				<p><strong>Wpbingo</strong> > <strong>Testimonial</strong></p>
				<p><img alt="Wpbingo" src="assets/images/wp_testimonial.jpg"></p>
			</section>
			<section id="wpbingo_framework_department">
				<h2>IV. Mega Menu</h2>
				<p>1. Allows editing mega menu by elementor</p>
				<p><img alt="Wpbingo" src="assets/images/edit-megamenu.jpg"></p>
				<p>2. <strong>Wpbingo</strong> > <strong>Mega Menu</strong></p>
				<p><img alt="Wpbingo" src="assets/images/wp_department.jpg"></p>
				<p>3. <strong>Wpbingo</strong> > <strong>Mega Menu</strong> > <strong> Edit with elementor </strong></p>
				<p><img alt="Wpbingo" src="assets/images/wp_apartment.jpg"></p>
			</section>
			<section id="wpbingo_framework_lookbook">
				<h2>V. Lookbook</h2>
				<p>You can manage and create new and select lookbook in Page</p>
				<p><strong>Wpbingo</strong> > <strong>Lookbook</strong></p>
				<p><img alt="Wpbingo" src="assets/images/wp_lookbook.jpg"></p>
				<p><img alt="Wpbingo" src="assets/images/wp_pin.jpg"></p>
			</section>	
			<section id="configuration_theme">
				<div class="page-header"><h3>Theme Options</h3><hr class="notop"></div>
				<p>After the installation is completed, you can customize your store.</p>
				<p>Customizing your store lets you add functionality or change your store's appearance without switching themes.</p>
			</section>
			<section id="configuration_logo">
				<h2>I. Logo</h2>
				<p>You can change the theme’s logo by accessing the Theme Options and uploading your logo with the uploader under the “Logo, Icons” section:</p>
				<p><strong>Wpbingo</strong> > <strong>Theme Options</strong> > <strong>Logo, Icons</strong></p>
				<p><img alt="Wpbingo" src="assets/images/logo.jpg"></p>
			</section>	
			<section id="configuration_header">	
			<h2>II. Header</h2>
			<p>1. Access to theme options <strong>Wpbingo</strong>><strong>Theme Options</strong>><strong>Header</strong></p>
			<p>2. Click the section <strong>Header Types</strong></p>
			<p>3. Clicking on any of the header to choose and hit <strong>Save Changes</strong></p>
			<p><img alt="Wpbingo" src="assets/images/headers.jpg"></p>
			</section>
			<section id="configuration_typography">
			<h2>III. Footer</h2>
			<p>To change the footer:</p>
			<p>1. Access to theme options <strong>Wpbingo</strong>><strong>Theme Options</strong>><strong>Footer</strong></p>
			<p>2. Click the section <strong>Footer Style</strong></p>
			<p>3. Clicking on any of the footer to choose and hit <strong>Save Changes</strong></p>
			<p><img alt="Wpbingo" src="assets/images/footers.jpg"></p>
			</section>		
			<section id="configuration_color">
			<h2>IV. Color Theme</h2>
			<p>1. Access to theme options <strong>Wpbingo</strong>><strong>Theme Options</strong>><strong>Styling</strong>><strong>Color And Effect</strong></p>
			<p>2. Click the  <strong>Compile Css</strong></p>
			<p>2. Choose color  <strong>Main Theme Color</strong></p>
			<p>4. Click the<strong>Save Changes</strong></p>
			<p>Choose a color theme before custom css in the css directory of the theme, to avoid overwriting the file</p>
			<p><img alt="Wpbingo" src="assets/images/color.jpg"></p>
			</section>		
			<section id="configuration_features">
				<h2>V. Typography</h2>
				<p>Go to Theme Options > <strong>Styling</strong> Click the section <strong>Typography</strong></p>
				<p><img alt="Wpbingo" src="assets/images/typo.jpg"></p>
			</section>
			<section id="homepage">
				<div class="page-header"><h3>Blog & Posts</h3><hr class="notop"></div>
				<p>Once you’re on the Add New Post screen, you will then be able to set a title for the blog post, add the body content, and also provide all the meta information such as extra details and media. In the blog meta you can set the image for the thumbnail, and also the media type for the detail page.</p>
				<p>You can use the Visual Composer to create the content of the item, which effectively allows you to have limitless possibilities for what you can display, and also how you can display it.
	For more detail, please visit: <a href="https://codex.wordpress.org/Writing_Posts">http://codex.wordpress.org/Writing_Posts</a></p>
			</section>
			<section id="information">
				<div class="page-header"><h3>Information</h3><hr class="notop"></div>
				<h2>Thank you for reading!</h2>
				<h2>We hope you can create the best website with our themes.</h2>
				<div>Follow us on twitter or join my facebook page to get noticed about all theme or modules updates and news!</div>
				<div>If you have any questions that are beyond the scope of this help file, please feel free to contact us.</div>
				<div>&nbsp;</div>
				<ul>
					<li>Email: <a href="mailto:wpbingo@gmail.com">wpbingo@gmail.com</a></li>
				</ul>
			</section>
		</div>
	</div>
	<script>
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.display === "block") {
		  panel.style.display = "none";
		} else {
		  panel.style.display = "block";
		}
	  });
	}
	</script>
</body>
</html>