/*!
 * Documenter 2.0
 * http://rxa.li/documenter
 *
 * Copyright 2011, Xaver Birsak
 * http://revaxarts.com
 *
 */
html{background-color:#ffffff;color:#666666;}
::-moz-selection{background:#444444;color:#DDDDDD;}
::selection{background:#444444;color:#DDDDDD;}
#documenter_sidebar #documenter_logo{background-image:url(../images/logo.png);}
a{color:#0000FF;}
.btn {
	border-radius:3px;
}
.btn-primary {
	  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
	  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	  background-image: linear-gradient(top, #0088CC, #0044CC);
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	  border-color: #0044CC #0044CC #bfbfbf;
	  color:#FFFFFF;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
	border-color: #0073aa;
	background-color: #0073aa;
}
hr{border-top:1px solid #0073aa;border-bottom:1px solid #0073aa;}
#documenter_sidebar, #documenter_sidebar ul a{background-color:#181819;color:#7f7f81;}
#documenter_sidebar ul{border-top:1px solid #353535;}
#documenter_sidebar ul a:hover{background:#748a86;color:#fff;border-bottom:1px solid #748a86;}
#documenter_sidebar ul a.current{background:#748a86;color:#fff;border-bottom:1px solid #748a86;}
#documenter_copyright{display:block !important;visibility:visible !important;}

img{
	Simolux-width:100%;
	height:auto;
	margin:0 auto;
}

pre.prettyprint{
	padding: 1em;
	white-space: pre-wrap;
}

 html { 
	font-family: 'Roboto', sans-serif;
	font-size:16px;
	-webkit-text-size-adjust:none;
	color:#666666;
	scroll-behavior: smooth;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	vertical-align:baseline;
}
body{
	min-height:100%;
	height:auto;
	width:100%;
}
footer, header, section {
	display:block;
}
a{ color:#6F6F6F; text-decoration:none; cursor:pointer; }
a:hover { text-decoration:underline }
p, ul, ol{
	margin:18px 0;
	line-height:1.5em;
}
li{
	list-style:none;
}
li.placeholder{
	height:70px;
	width:100%;
	font-size:16px;
}
hr { 
	display:block;
	height:0px;
	line-height:0px;
	border:0;
	border-top:1px solid #e4e4e4;
	margin:16px 0;
	padding:0;
	clear:both;
	float:none;
}
hr.notop{
	margin-top:0;
}
strong{
	font-weight:700;
}
#documenter_buttons{
	position:absolute;
	right:10px;
	margin-top:-30px;
}
.btn{
	cursor:pointer;
	width:auto;
	padding:7px 7px 8px;
	border-radius:3px;
	border:1px solid #ccc;
}
.btn:hover{
	border:1px solid #B1B4B0;
	box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.1);
	text-decoration:none;
}
.btn:active{
	border:1px solid #B1B4B0;
	box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
	background-color:#eee;
}

#documenter_content{
	position:absolute;
	right:0;
	left:435px;
	padding-bottom:800px;
	min-height:100%;
	height:auto;
	z-index:1;
}
#documenter_content .content{
	padding:0 130px;
	display:inline-block;
	border-top: 1px solid #e4e4e4;
	margin-top:30px;
}
#documenter_sidebar{
	-moz-box-shadow:0 0 6px rgba(3,3,3,0.6);
	-webkit-box-shadow:0 0 6px rgba(3,3,3,0.6);
	box-shadow:0 0 6px rgba(3,3,3,0.6);
	position:fixed;
	left:0;
	width:435px;
	height:100%;
	min-height:100%;
	z-index:100;
}
#documenter_sidebar a{
	position:relative;
	z-index:100;
}
img{
	border:0;
}
#documenter_copyright{
	position:absolute;
	bottom:10px;
	font-size:10px;
	left:15px;
	width:260px;
	text-align:left;
	z-index:1
}
noscript{
	display:block;
	position:absolute;
	top:238px;
	margin:0 auto;
	width:800px;
	bottom:0;
	z-index:20;
}
noscript p{
	width:800px;
	font-size:20px;
	padding-top:20px;
	margin:0 auto;
	color:#4D4D4D;
}
.small{
	font-size:10px;
	letter-spacing:0;
}

/*----------------------------------------------------------------------*/
/* Sidebar
/*----------------------------------------------------------------------*/

#documenter_sidebar #documenter_logo{
	display:block;
	height: 140px;
	width:300px;
	background-position:center center;
	background-repeat:no-repeat;
	margin:80px auto;
	background-size:contain;
}
#documenter_sidebar ul{
	font-size:24px;
	font-weight:400;
	min-height:150px;
	height:calc(100% - 350px);
	overflow:auto;
	margin:0;
	scroll-behavior: smooth;
}
#documenter_sidebar ul::-webkit-scrollbar {
	width:2px;
	height:0;
}
#documenter_sidebar ul::-webkit-scrollbar-thumb {
	background: #748a86; 
}
#documenter_sidebar ul::-webkit-scrollbar-track {
	background: #ffffff; 
}
#documenter_sidebar ul li{
	text-align:left;
	padding:0;
}
#documenter_sidebar ul a{
	display:block;
	border-bottom:1px solid #353535;
	padding:19px 50px;
	text-align:left;
}
#documenter_sidebar ul a:hover,
#documenter_sidebar ul a.current{
	-webkit-text-shadow:none;
	-moz-text-shadow:none;
	text-shadow:none;
	text-decoration:none;
}
#documenter_sidebar ul li ul{
	border-top:0;
	font-size:20px;
	min-height:10px;
	height:auto;
	overflow:auto;
	margin:0;
	display:none;
}
#documenter_sidebar ul li ul li a{
	display:block;
	padding:19px 50px 19px 70px;
	text-align:left;
}
#documenter_sidebar ul li ul li ul li a{
	padding:19px 50px 19px 90px;
}
#documenter_nav > li > a{
	font-weight: 400;
	text-transform: capitalize;
}
.red{
	color: red;
}
.skypeChat{
	display: inline-block;
	vertical-align: middle;
}
/*----------------------------------------------------------------------*/
/* Content
/*----------------------------------------------------------------------*/

#documenter_cover{
	position:relative;
	min-height:400px;
	padding:0 130px;
	padding-top:60px !important;
}
#documenter_cover .image{
	text-align:center;
	width:100%;
}
#documenter_cover li{
	list-style:none !important;
	margin-left:0 !important;
}
#documenter_cover p{
	width:500px;
}
#documenter_content img{
	max-width: 100%;
	border: 3px solid #ebebeb;
}
#documenter_cover img{
	max-width: 100%;
	border: 0;
}
#documenter_content .content img{
	width: 100%;
	max-width:1208px;
}
#documenter_content section{
	padding-top:30px;
}
#documenter_content h1{
	font-size:30px;
	font-weight:700;
}
#documenter_content h2{
	font-size:14px;
	margin: 10px 0 20px;
	font-weight:700;
	text-transform: uppercase;
	letter-spacing:4px;
}

.box .box-title {
	font-size: 18px;
	margin: 10px 0;
}
.box .box-content {
	margin: 0 15px;
}
.box .sub-title {
	margin: 30px 0 10px;
	font-weight: 700;
}
#documenter_content h3{
	font-size:15px;
	margin:15px 0 0;
	font-weight:700;
	padding-bottom: 10px;
}
#documenter_content .page-header h3 {
	font-size: 36px;
	font-weight:300;
	color:#748a86;
}
#documenter_content h4{
	font-size:20px;
	margin:18px 0;
	font-weight:100;
}
#documenter_content h5{
	font-size:16px;
	margin:18px 0;
	font-weight:100;
}
#documenter_content h6{
	font-size:14px;
	margin:18px 0;
	font-weight:100;
}
#documenter_content p{
	margin:18px 0;
}
#documenter_content ol li{
	list-style:decimal;
}
#documenter_content ul li{
	list-style:square;
	margin-left:36px;
}
#documenter_content dl{
}
#documenter_content dl dt{
	padding-top:12px;
	font-weight:700;
	font-size:14px;
}
#documenter_content dl dd{
	padding-top:3px;
	margin-left:18px;
}
#documenter_content table{
	border-collapse:collapse;
}
#documenter_content table th{
	font-weight:700;
}
#documenter_content table th, #documenter_content table td{
	padding:3px;
	text-align:left;
	vertical-align: top;
}
#documenter_content code{
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
}
#documenter_content .warning{
	padding:10px 10px 10px 30px;
	border:1px solid #D5D458;
	background-color:#F0FEB1;
	background-image:url(../images/warning.png);
	background-repeat:no-repeat;
	background-position: 8px 11px;
}
#documenter_content .info{
	padding:10px 10px 10px 30px;
	border:1px solid #6AB3FF;
	background-color:#A3D0FF;
	background-image:url(../images/info.png);
	background-repeat:no-repeat;
	background-position: 8px 11px;
}
#documenter_content div.alert {
  padding: 8px 35px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#documenter_content div.alert-success,#documenter_content  div.alert-success div.alert-heading {
  color: #468847;
}
#documenter_content div.alert-danger,#documenter_content  div.alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
}
#documenter_content div.alert-danger,
#documenter_content div.alert-error,
#documenter_content div.alert-danger div.alert-heading,
#documenter_content div.alert-error div.alert-heading {
  color: #b94a48;
}
#documenter_content div.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
}
#documenter_content div.alert-info,#documenter_content  div.alert-info div.alert-heading {
  color: #3a87ad;
}
#documenter_content div.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
#documenter_content div.alert-block > p,#documenter_content  div.alert-block > ul {
  margin-bottom: 0;
}
#documenter_content div.alert-block p + p {
  margin-top: 5px;
}
blockquote {
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 17.5px;
    border-left: 5px solid #eee;
    background-color: #fff;
}
h1,h2,h3,h4,h5,h6{
	color:#181819;
}
#documenter_cover h3{
	font-size:54px;
	font-weight:300;
	color:#181819;
	padding-bottom:30px;
	border-bottom:1px solid #e4e4e4;
	margin-bottom:30px;
}
#documenter_cover h1{
	font-size:14px;
	font-weight:700;
	letter-spacing:4px;
	text-transform:uppercase;
	position:relative;
	padding-bottom:13px;
	display:inline-block;
	margin-bottom:10px;
}
#documenter_cover h1:before{
	content:"";
	position:absolute;
	bottom:0;
	left:0;
	width:50%;
	height:1px;
	background:#c4c4c4;
}
#documenter_cover ul{
	font-size:14px;
	position:relative;
	padding-left:105px;
	float:left;
}
#documenter_cover ul a{
	color:#748a86;
	text-decoration: underline;
}
#documenter_cover ul:before{
	background:url('../images/doc.png');
	content:"";
	width:60px;
	height:75px;
	position:absolute;
	left:0;
	background-repeat:no-repeat;
}
#documenter_cover .text-block{
	float:right;
	width:auto;
	color:#181819;
	font-size:16px;
	font-weight:500;
	text-align:right;
	line-height:30px;
}
#installation{
	padding-top:30px !important;
}
#wpbingo_framework_viewmore a{
	color:#748a86;
	text-transform:uppercase;
	text-decoration:underline;
}

/*----------------------------------------------------------------------*/
/* Print Styles
/*----------------------------------------------------------------------*/

@media print {
	 * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
	-ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
	a, a:visited { color: #444 !important; text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
	tr, img { page-break-inside: avoid; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3{ page-break-after: avoid; }
	hr { border-top:1px solid #000 !important;border-bottom:0 !important; }
	
	#documenter_sidebar{
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
		box-shadow:none;
		position:absolute;
		left:10px;
		top:0;
		width:100%;
		margin-top:500px;
	}
	#documenter_sidebar ul:before { content: "Table of Contents"; }
	
	#documenter_sidebar ul{
		border:0 !important;
	}
	#documenter_sidebar ul li{
		border:0 !important;
		text-align:left;
	}
	#documenter_sidebar ul li a{
		border:0 !important;
		text-align:left;
		padding:4px;
	}
	#documenter_sidebar ul li a:hover{
		border:0 !important;
	}
	#documenter_sidebar #documenter_logo{
		display:none;
	}
	#documenter_sidebar #documenter_copyright{
		display:none;
	}
	#documenter_content{
		left:10px;
	}
	#documenter_cover{
		margin-bottom:300px;
	}
	#documenter_content .warning{
		background-image:url(../images/warning.png) !important;
		background-repeat:no-repeat !important;
		background-position: 8px 11px !important;
	}
	#documenter_content .info{
		background-image:url(../images/info.png) !important;
		background-repeat:no-repeat !important;
		background-position: 8px 11px !important;
	}
}
