.slick-slider{ box-sizing:border-box; -moz-box-sizing:border-box; -webkit-touch-callout:none; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; -ms-touch-action:pan-y; touch-action:pan-y; -webkit-tap-highlight-color:transparent; }

.slick-list,.slick-slider{ position:relative; display:block; }

.slick-list{ overflow:hidden; margin:0; padding:0; }
.slick-list:focus{ outline:none; }
.slick-loading .slick-list{ background:#fff url(ajax-loader.gif) 50% no-repeat; }
.slick-list.dragging{ cursor:pointer; cursor:hand; }

.slick-slide,.slick-slide img,.slick-slider .slick-list,.slick-track{ -webkit-transform:translateZ(0); transform:translateZ(0); }

.slick-track{ position:relative; left:0; top:0; display:block; zoom:1; }
.slick-track:after,.slick-track:before{ content:""; display:table; }
.slick-track:after{ clear:both; }
.slick-loading .slick-track{ visibility:hidden; }

.slick-slide{ float:left; height:100%; min-height:1px; display:none; }
.slick-slide img{ display:block; }
.slick-slide.slick-loading img{ display:none; }
.slick-slide.dragging img{ pointer-events:none; }
.slick-initialized .slick-slide{ display:block; }
.slick-loading .slick-slide{ visibility:hidden; }
.slick-vertical .slick-slide{ display:block; height:auto; border:1px solid transparent; }
.slick-next,.slick-prev{ position:absolute; display:block; height:20px; width:20px; line-height:0; font-size:0; cursor:pointer; top:50%; margin-top:-10px; padding:0; border:none; }
.slick-next,.slick-next:focus,.slick-next:hover,.slick-prev,.slick-prev:focus,.slick-prev:hover{ background:transparent; color:transparent; outline:none; }
.slick-next:focus:before,.slick-next:hover:before,.slick-prev:focus:before,.slick-prev:hover:before{ opacity:1; }
.slick-next.slick-disabled:before,.slick-prev.slick-disabled:before{ opacity:.25; }

.slick-next:before,.slick-prev:before{ font-family:slick; font-size:20px; line-height:1; color:#fff; opacity:.75; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }

.slick-prev{ left:-25px; }
.slick-prev:before{ content:"\2190"; }

.slick-next{ right:-25px; }
.slick-next:before{ content:"\2192"; }

.slick-dots{ position:absolute; bottom:-45px; list-style:none; display:block; text-align:center; padding:0; width:100%; }
.slick-dots li{ position:relative; display:inline-block; margin:0 5px; padding:0; }
.slick-dots li,.slick-dots li button{ height:20px; width:20px; cursor:pointer; }
.slick-dots li button{ border:0; background:transparent; display:block; outline:none; line-height:0; font-size:0; color:transparent; padding:5px; }
.slick-dots li button:focus,.slick-dots li button:hover{ outline:none; }
.slick-dots li button:focus:before,.slick-dots li button:hover:before{ opacity:1; }
.slick-dots li button:before{ position:absolute; top:0; left:0; content:"\2022"; width:20px; height:20px; font-family:slick; font-size:6px; line-height:20px; text-align:center; color:#000; opacity:.25; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
.slick-dots li.slick-active button:before{ color:#000; opacity:.75; }

[dir=rtl] .slick-next{right:auto;left:-25px;}
[dir=rtl] .slick-next:before{content:"\2190";}
[dir=rtl] .slick-prev{right:-25px;left:auto;}
[dir=rtl] .slick-prev:before{content:"\2192";}
[dir=rtl] .slick-slide{float:right;}