@font-face{
  font-family:icomoon;
  src:url(../fonts/icomoon.eot?fzv6fp);
  src:url(../fonts/icomoon.eot?fzv6fp#iefix) format("embedded-opentype"),url(../fonts/icomoon.ttf?fzv6fp) format("truetype"),url(../fonts/icomoon.woff?fzv6fp) format("woff"),url(../fonts/icomoon.svg?fzv6fp#icomoon) format("svg");
  font-weight:400;
  font-style:normal;
  font-display:block;
}

[class*=" icon-"],[class^=icon-]{
  font-family:icomoon;
  speak:none;
  font-style:normal;
  font-weight:400;
  font-variant:normal;
  text-transform:none;
  line-height:1;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}



.icon-right-arrow1:before{
  content:"\e917";
}
.icon-wardrobe:before{
  content:"\e90c";
}
.icon-closet:before{
  content:"\e90d";
}
.icon-table-1:before{
  content:"\e90e";
}
.icon-armchair:before{
  content:"\e90f";
}
.icon-office:before{
  content:"\e910";
}
.icon-home-theater:before{
  content:"\e911";
}
.icon-lamp:before{
  content:"\e912";
}
.icon-table:before{
  content:"\e913";
}
.icon-chair:before{
  content:"\e914";
}
.icon-bath:before{
  content:"\e915";
}
.icon-sofa:before{
  content:"\e916";
}
.icon-location:before{
  content:"\e90b";
}
.icon-favourites-filled-star-symbol:before{
  content:"\e90a";
}
.icon-left-arrow:before{
  content:"\e908";
}
.icon-right-arrow:before{
  content:"\e909";
}
.icon-quote:before{
  content:"\e907";
}
.icon-email:before{
  content:"\e900";
}
.icon-pin:before{
  content:"\e901";
}
.icon-cart:before{
  content:"\e902";
}
.icon-envelope:before{
  content:"\e903";
}
.icon-magnifiying-glass:before{
  content:"\e904";
}
.icon-star:before{
  content:"\e905";
}
.icon-user:before{
  content:"\e906";
}

