/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-image,.fancybox-inner,.fancybox-nav,.fancybox-nav span,.fancybox-outer,.fancybox-skin,.fancybox-tmp,.fancybox-wrap,.fancybox-wrap iframe,.fancybox-wrap object{
	padding:0;
	margin:0;
	border:0;
	outline:none;
	vertical-align:top;
}

.fancybox-wrap{
	position:absolute;
	top:0;
	left:0;
	z-index:2;
}

.fancybox-skin{
	position:relative;
	color:#444;
	text-shadow:none;
	border-radius:4px;
}

.fancybox-opened{
	z-index:3;
}

.fancybox-inner,.fancybox-outer{
	position:relative;
}

.fancybox-inner{
	overflow:hidden;
}

.fancybox-type-iframe .fancybox-inner{
	-webkit-overflow-scrolling:touch;
}

.fancybox-error{
	color:#444;
	font:14px/20px Helvetica Neue,Helvetica,Arial,sans-serif;
	margin:0;
	padding:15px;
	white-space:nowrap;
}

.fancybox-iframe,.fancybox-image{
	display:block;
	width:100%;
	height:100%;
}

.fancybox-image{
	max-width:100%;
	max-height:100%;
}

#fancybox-loading{
	position:fixed;
	top:50%;
	left:50%;
	margin-top:-22px;
	margin-left:-22px;
	background-position:0 -108px;
	opacity:.8;
	cursor:pointer;
	z-index:6;
}

#fancybox-loading div{
	width:44px;
	height:44px;
	background:url(fancy/fancybox_loading.gif) 50% no-repeat;
}

.fancybox-close{
	top:0;
	right:0;
	width:36px;
	height:36px;
}

.fancybox-close,.fancybox-nav{
	position:absolute;
	cursor:pointer;
	z-index:4;
}
.fancybox-prev{
	left:0;
}

.fancybox-next{
	right:0;
}

.fancybox-nav{
	position:absolute;
	top:50%;
	width:36px;
	height:34px;
	margin-top:-18px;
	cursor:pointer;
	z-index:4;
}

.fancybox-next,.fancybox-prev span:before{
	font-family:FontAwesome;
	font-size:32px;
	
}

.fancybox-prev span{
	left:10px;
}

.fancybox-prev span:before{
	content:"\f177";
}

.fancybox-close{
	background:#ffbe4e url(fancy/close-popup.png) 50% no-repeat;
	border-radius:20px;
	text-align:center;
    line-height:36px;	
}


.fancybox-next span{
	right:10px;
}

.fancybox-next span:before{
	content:"\f178";
}

.fancybox-nav:hover span{
	visibility:visible;
}

.fancybox-tmp{
	position:absolute;
	top:-99999px;
	left:-99999px;
	visibility:hidden;
	max-width:99999px;
	max-height:99999px;
	overflow:visible !important;
}

.fancybox-lock{
    width:auto;
}

.fancybox-lock,.fancybox-lock body{
    overflow:hidden !important;
}

.fancybox-lock-test{
    overflow-y:hidden !important;
}

.fancybox-overlay{
	position:absolute;
	top:0;
	left:0;
	overflow:hidden;
	display:none;
	z-index:1;
	background-color:rgba(33,33,33,.8);
}

.fancybox-overlay-fixed{
	position:fixed;
	bottom:0;
	right:0;
}

.fancybox-lock .fancybox-overlay{
	overflow:auto;
	overflow-y:scroll;
}

.fancybox-title{
	visibility:hidden;
	font:normal 13px/20px Helvetica Neue,Helvetica,Arial,sans-serif;
	position:relative;
	text-shadow:none;
	z-index:5;
}

.fancybox-opened .fancybox-title{
	visibility:visible;
}

.fancybox-title-float-wrap{
	position:absolute;
	bottom:0;
	right:50%;
	margin-bottom:-35px;
	z-index:5;
	text-align:center;
}

.fancybox-title-float-wrap .child{
	display:inline-block;
	margin-right:-100%;
	padding:2px 20px;
	background:transparent;
	background:rgba(0,0,0,.8);
	border-radius:15px;
	text-shadow:0 1px 2px #222;
	color:#fff;
	font-weight:700;
	line-height:24px;
	white-space:nowrap;
}

.fancybox-title-outside-wrap{
	position:relative;
	margin-top:10px;
	color:#fff;
}

.fancybox-title-inside-wrap{
	padding-top:10px;
}

.fancybox-title-over-wrap{
	position:absolute;
	bottom:0;
	left:0;
	color:#fff;
	padding:10px;
	background:#000;
	background:rgba(0,0,0,.8);
}
.fancybox-title{
	display:none;
}